<?xml version="1.0" encoding="UTF-8"?>
<sessions>
	<session>
		<name>frr-snapshot-zebra-onboot</name>
		<domains>
			<domain>
				<type>UST</type>
				<buffer_type>PER_UID</buffer_type>
				<channels>
					<channel>
						<name>channel1</name>
						<enabled>true</enabled>
						<overwrite_mode>OVERWRITE</overwrite_mode>
						<subbuffer_size>524288</subbuffer_size>
						<subbuffer_count>4</subbuffer_count>
						<switch_timer_interval>0</switch_timer_interval>
						<read_timer_interval>0</read_timer_interval>
						<output_type>MMAP</output_type>
						<blocking_timeout>0</blocking_timeout>
						<monitor_timer_interval>1000000</monitor_timer_interval>
						<tracefile_size>0</tracefile_size>
						<tracefile_count>0</tracefile_count>
						<live_timer_interval>0</live_timer_interval>
						<events>
							<event>
								<name>frr_zebra:*</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
								<loglevel_type>ALL</loglevel_type>
							</event>
						</events>
						<contexts/>
					</channel>
				</channels>
				<trackers/>
			</domain>
			<domain>
				<type>JUL</type>
				<buffer_type>PER_UID</buffer_type>
				<channels/>
			</domain>
			<domain>
				<type>LOG4J</type>
				<buffer_type>PER_UID</buffer_type>
				<channels/>
			</domain>
			<domain>
				<type>PYTHON</type>
				<buffer_type>PER_UID</buffer_type>
				<channels/>
			</domain>
		</domains>
		<started>true</started>
		<attributes>
			<snapshot_mode>true</snapshot_mode>
		</attributes>
		<output>
			<snapshot_outputs>
				<output>
					<name>snapshot-1</name>
					<max_size>0</max_size>
					<consumer_output>
						<enabled>true</enabled>
						<destination>
							<path>/var/tmp/lttng-traces/frr-snapshot-zebra-onboot</path>
						</destination>
					</consumer_output>
				</output>
			</snapshot_outputs>
		</output>
	</session>
</sessions>
